ูุงูุฌุฏูุฏ ูู ุงูุงุตุฏุงุฑ V8.0

โ [ุชุญุฏูุซ ูุงุนุฏุฉ] 292.0.0.31.110
โฏ๏ธ [ุญุตุฑูุง] ุงุถุงูุฉ ููุฒุฉ ุฅุธูุงุฑ ุงูุฑุณุงุฆู ุงููุญุฐููุฉ
โ [ุงุถุงูุฉ] ูุณุฎ ุงูุชุณููุฉ ุงูุชูุถูุญูุฉ ูููุณุงุฆุท
๐ด [ุงุตูุงุญ] ูุดููุฉ ุงุฎุชูุงุก ุฒุฑ ุงูููุงููุงุช ูู ุงููุญุงุฏุซู
๐ด [ุงุตูุงุญ] ุงูุนุฏูุฏ ูู ุงูุฃุนุทุงู ุงูุนุดูุงุฆูุฉ


What's new in version V8.0

โ [Base update] 292.0.0.31.110
โฏ๏ธ [Exclusive] Added Show Deleted Messages
๐ด [Fixed] Problem of the disappearance call button in the conversation
๐ด [Fixed] Many Random Crash
