๐ ุชุญุฏูุซ ุชุทุจูู ุงูู ุฌุฑุงู ุนูุฑ ูุณุฎุฉ ุจุฏููู ููุชูููุฑุงูย 11.12.0

โ๏ธ ูู ุงูู ุงููููุฒุงุช ูู ุงูุชุทุจูู.
๐ป 1-ููุฒุฉ ุงูุดุจุญ
๐ฒ 2-ุงูุชุญููู ูู ุงููููุงุช ุงููููุฏุฉ
๐ฒ 3-ุญูุธ ุงูุตูุฑ ุงููุคูุชุฉ
๐ฒ 4-ุงุฎูุงุก ุตุญูู ุงุณุชูุงู ุงูุฑุณุงุฆู
๐ฒ 5-ุงุธูุงุฑ ุงูุตุญูู ุจุนุฏ ุงูุฑุฏ
๐ฒ 6-ุงุฎูุงุก ุงุฎุฑ ุธููุฑ 
โญ 7-ูุชุญ ููุฒุฉ ุงูุชุฑุฌูุฉ ูู ุงููููุงุช 
๐ 8 -ุชุนุฑูุจ ุงูุฎูุงุฑุงุช ุงูุบูุฑ ุนุฑุจูู
๐ 9 -ุจุฏูู ุงุนูุงูุงุช

๐ฒ ูุจูู ุนูุฆ ุงุฎุฑ ุงุตุฏุงุฑ ูู ุชููููุฑุงู ุงูุฑุณูู 11.12.0
