๐ก  ูุงุนุฏุฉ ุณูุงุจ: 13.11.0.42 (ุจูุงู ุณุชูุฑ)
ูุง ุงูุฌุฏูุฏ ูู ุณูุงุจ ุนูุฑ 10
๐ ุชุญุฏูุซ ุงููุงุนุฏุฉ ุงูู 13.11.0.42 
๐ [ุชู ุฅุตูุงุญ] ุงูุงูููุงุฑ ูู ุงููุถุน ุงููููู
๐ [ุชู ุฅุตูุงุญ] ุฌููุน ุงููุดุงูู
๐ ุฎูุงุฑ ุชุนููู ุงูุณูุงุจ "ุชู ุงููุชุญ"
ููููู ุงูุงู ุงุฎุชูุงุฑ ุงุฐุง ุชุฑูุฏ ุงุนูุงู ุงูุดุฎุต ุงูุงุฎุฑ ุงูู ุชู ูุชุญ ุงูุณูุงุจ ูู ุฎูุงู ุงููููุฉ ุงูุนูู๐
(ููุท ุนูุฏ ุชูุนูู ุฎุตูุตูุฉ "ุงุฎูุงุก ูุดุงูุฏุฉ ุงูุณูุงุจ")
๐ ุฅุตูุงุญุงุช ูุชุญุณููุงุช ุนุงูู


๐ ููุฒุงุช ุญุตุฑูุฉ
๐พ๐นุฎูุงุฑ ุชุบููุฑ ุงููููุน 
๐ฅูู ุจุชุบููุฑ ูููุนู ุฃู ููุงู ูู ุงูุนุงูู๐
โณูุนุฑูุฉ ุงูููุช ุงููุชุจูู ูุงูุชูุงุก ุงูุณุชุฑูู ๐
๐ ุชูุนูู ุงููุถุน ุงููููู 100% (ูุธูุฑ ุงูุชุทุจูู)๐ด

๐ก ูุฒุงูุง ุงูุฎุตูุตูุฉ
๐ฅ ููุทุฉ ุดุงุดุฉ ุณุฑูุฉ ุฏูู ูุนุฑูุฉ ุงูุดุฎุต ๐ฅถ๐ธ 
๐ฅ ุชุณุฌูู ููุฏูู ุงูุดุงุดุฉ ุฏูู ูุนุฑูุฉ ุงูุดุฎุต ๐ฅถ ๐น
๐ ุงุฎูุงุก ูุดุงูุฏู ุงูุณูุงุจ ๐ฅท 
๐ ุงุฎูุงุก ูุดุงูุฏู ุงูุณุชูุฑู ๐
๐ ุฅุฎูุงุก ูุฑุงุกุฉ ุงูุฑุณุงุฆู (ูุชุญ ุงูุฑุณุงูุฉ ุฏูู ูุนุฑูุฉ ุงูุดุฎุต) ๐ป 
๐  ุฏุฎูู ุงููุญุงุฏุซู ุฏูู ุงูุธููุฑ ุงูููุงูู๐ต
๐ ุฅุฎูุงุก ุงููุชุงุจุฉ ... ๐ฌ ูู ุงูุฏุฑุฏุดุฉ
๐ ุงููุชุงุจุฉ ุงูุณุฑูุฉ (ูู ูุธูุฑ ููุดุฎุต ุงุดุนุงุฑ ุงุซูุงุก ุงููุชุงุจุฉ)๐ฅท
๐ูุงูุนุฏูุฏ ูู ุงููุฒุงูุง ูุงูุชุญุณููุงุช!
