ูุง ุงูุฌุฏูุฏ ูู ุณูุงุจ ุนูุฑ ุจูุณ v13
๐ข ุชุญุฏูุซ ุงููุงุนุฏู ุฅูู ุงูุฅุตุฏุงุฑ 13.27.0.42
โ๏ธ ุงุถุงูุฉ ุงููููุงุช ุฌุฏูุฏู
๐ ุฅุตูุงุญ ูุดููุฉ ุชููู ุงูุจุฑูุงูุฌ ูู ุจุนุถ ุงูุงุฌูุฒู
๐ ุฅุตูุงุญ ุฅุตูุงุญุงุช ููุฃุฎุทุงุก ูุชุญุณููุงุช
โค๏ธ ููุฒุงุช ุญุตุฑูุฉ

โ๏ธ ูุนูููุงุช ุงูุชุทุจูู โ๏ธ
๐ฅ ูุซุจุช ุจุฏู ุงูุณูุงุจ ุงูุฑุณูู โค๏ธโ๐ฅ
๐ฅุฅููุงููุฉ ุญูุธ ุงูููุฏูููุงุช ูุงูุญุงูุงุช๐
๐ฅููุฒุงุช ุงูุฎุตูุตูุฉ ๐ฅ
๐ฅุณูุฑูู ุดูุช ุณุฑู ุจุฏูู ูุนุฑูุฉ ๐
๐ฅููุงูุญุฉ ุชุณุฌูู ุงูุดุงุดุฉ ุจุฏูู ูุนุฑูุฉ ๐ฅถ ๐น
๐ฅุฃุฎูุงุก ููู ุณูุงุจ ๐
๐ฅุฅุฎูุงุก ุนุฑุถ ุงููุตุฉ ๐
๐ฅุฅุฎูุงุก ุงูุฑุณุงุฆู ุงูููุฑูุกุฉ ๐ป
๐ฅุฅุฎูุงุก ุงูุงูุชุฑูุช ูู ุงูุฏุฑุฏุดุฉ ๐
๐ฅุฅุฎูุงุก ุงููุชุงุจุฉ...๐ฌ ูู ุงูุฏุฑุฏุดุฉ
๐ฅุงููุชุงุจุฉ ุงูุณุฑูุฉ (ูุง ุชุฎุทุฑ ุงูุดุฎุต ูุจู ุฅุฑุณุงู ุงูุฑุณุงุฆู) ๐
