
ูุง ุงูุฌุฏูุฏ ูู ุณูุงุจ ุนูุฑ 10
๐ซ ููุน ุงูุฅุนูุงูุงุช (90%)
๐ ุชุญุฏูุซ ุงููุงุนุฏุฉ
๐ [ุชู ุฅุตูุงุญู] ุฃุฎุทุงุก ุจุณูุทุฉ


 ๐ ูููุฒุงุช ุญุตุฑูุฉ
๐ ๐นูุบูุฑ ุงููููุน ุงููููู
๐ฅ ุชุบููุฑ ูููุนู ุนูู ุฎุฑูุทุฉ ุณูุงุจ ๐
โณ ุดุงูุฏ ุงูููุช ุงููุชุจูู ูุงูุชูุงุก ุงูุณูุณูุฉ ุจุงูุถุจุท๐
๐ ุฎูุงุฑ ุงููุถุน ุงููุธูู ุงููุงูู ุจูุณุจุฉ 100% (ูุธูุฑ ุงูุชุทุจูู)๐ด

๐ ูุถุน ุนูุงูุฉ ุนูู Snap ุนูู ุฃูู ููุชูุญ
ููููู ุงูุขู ุชุญุฏูุฏ ุนุฑุถ ุงูููุทุงุช ุนูู ุฃููุง "ููุชูุญุฉ" ูู ุฎูุงู ุงูููุฑ ุนูู ุฃููููุฉ ุงูุนูู. (ููุท ุนูุฏ ุชูููู "ุฅุฎูุงุก ุนุฑุถ ุงูููุทุงุช" )

 ๐ฅ ๐ ุชูุจูู ุจูุตู ุงูุชูุฑูุฑุฉ (ุงููุธุฑุฉ ุงูุฎุงุทูุฉ)! ๐ ๐
ุณูู ุชุญุตู ุนูู ุฅุดุนุงุฑ ุนูุฏูุง ูููู ุดุฎุต ูุง ุจุชูุฑูุฑ ูุตู ุงูุฏุฑุฏุดุฉ ูุฑุคูุฉ ุงูุฑุณุงุฆู ๐

 ๐ก ููุฒุงุช ุงูุฎุตูุตูุฉ
๐ฅ ููุทุฉ ุดุงุดุฉ ุณุฑูุฉ ุฏูู ูุนุฑูุฉ ๐ฅถ๐ธ
๐ฅ ููุงูุญุฉ ุชุณุฌูู ุงูุดุงุดุฉ ุฏูู ุนูู ๐ฅถ ๐น
๐ ุฅุฎูุงุก ุนุฑุถ ุงูููุทุฉ ๐ฅท
๐ ุฅุฎูุงุก ุนุฑุถ ุงููุตุฉ ๐
๐ ุฅุฎูุงุก ุงูุฑุณุงุฆู ุงูููุฑูุกุฉ ๐ป
๐ ุฅุฎูุงุก ูุชุตู ูู ุงูุฏุฑุฏุดุฉ๐ต
๐ ุฅุฎูุงุก ุงููุชุงุจุฉ...๐ฌ ูู ุงูุฏุฑุฏุดุฉ
๐ ุงููุชุงุจุฉ ุงูุณุฑูุฉ (ูุง ุชุฎุจุฑ ุงูุดุฎุต ูุจู ุฅุฑุณุงู ุงูุฑุณุงุฆู) 
